server.port = 9080

# MongoDB
spring.data.mongodb.uri = mongodb://localhost/queryservice

# RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# RabbitMQ - Exchanges & Queues (Consumer)
spring.cloud.function.definition = produitCreated;commentaireCreated

spring.cloud.stream.bindings.produitCreated-in-0.destination = ms.produit
spring.cloud.stream.bindings.produitCreated-in-0.group = produit.created.query
spring.cloud.stream.rabbit.bindings.produitCreated-in-0.consumer.binding-routing-key = produit.created

spring.cloud.stream.bindings.commentaireCreated-in-0.destination = ms.commentaire
spring.cloud.stream.bindings.commentaireCreated-in-0.group = commentaire.created.query
spring.cloud.stream.rabbit.bindings.commentaireCreated-in-0.consumer.binding-routing-key = commentaire.created
