server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/ms_produits
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

# Client Eureka
spring.application.name = produits-service

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/


resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5s
resilience4j.timelimiter.configs.default.timeout-duration = 150ms