# server.port = 8085

# Configuration JPA
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=eshop;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = Not24Get

# Configuration JSP
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
