# Configuration base de données
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/eshop-iia
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.show-sql = true

# Désactiver OSIV (OpenSessionInView)
spring.jpa.open-in-view = false